[DEFAULT]
title = SCGD Analysis
compression = yes
compression_level = 9

[Path] #Input each path to concentration folders
#Reccomended Different concentrations to different folders & Place all concentration folders within a project folder
#Absolute Path
c1 = /Path/SCGD-pipline/Input_Files/SampleData/Concentration1/
c2 = /Path/SCGD-pipline/Input_Files/SampleData/Concentration2/
c3 = /Path/SCGD-pipline/Input_Files/SampleData/Concentration3/
c4 = 
c5 = 
c6 = 
c7 = 
c8 =
c9 =
c10 =

[Outputfolder] #Input each path to concentration folders
#Absolute Path
output = /Path/SCGD-pipline/Output_Files/

#Concentrations of each file folders (to be used as labels)
[Concentrations]
c1 = Concentration 1
c2 = Concentration 2
c3 = Concentration 3
c4 =
c5 =
c6 = 
c7 =
c8 =
c9 = 
c10 = 

#Colour for nested graphs
[Colours]
c1 = #50565E
c2 = #78B0F9
c3 = #0966E0
#c4 = #074FAD
#c5 = #074FAD
#c6 = #E6B68A
#c7 = #E07F24
#c8 = #613710
#c9 = #8AF5A6
#c10 = #0F5C23














